MONGODB_URI=mongodb+srv://<username>:<your_password>@cluster0.5licnza.mongodb.net/<your_database_name>?retryWrites=true&w=majority&appName=<your_cluster_name>

PORT=<your_port>

JWT_SECRET=<your_jwt_secret>

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>